// firebase.js

const firebaseConfig = {
  apiKey: "AIzaSyBfOJPkWbmcJ6s29bDNysr-H0Kx-Js3Gy0",
  authDomain: "am--rewards.firebaseapp.com",
  projectId: "am--rewards",
  storageBucket: "am--rewards.appspot.com",
  messagingSenderId: "744783579735",
  appId: "1:744783579735:web:45e00de9998893bbc9b112",
  measurementId: "G-CV3GLT2TTJ"
};

// تهيئة Firebase
firebase.initializeApp(firebaseConfig);

// تعريف خدمات Firebase المستخدمة
const auth = firebase.auth();
const db = firebase.firestore();

// للتأكد من التحميل
console.log("Firebase initialized", auth, db);
