// firebase.js

// تهيئة Firebase باستخدام المكتبات المتوافقة (compat)

const firebaseConfig = {
  apiKey: "AIzaSyBfOJPkWbmcJ6s29bDNysr-H0Kx-Js3Gy0",
  authDomain: "am--rewards.firebaseapp.com",
  projectId: "am--rewards",
  storageBucket: "am--rewards.appspot.com", // ← ← ← تم تصحيح الخطأ هنا
  messagingSenderId: "744783579735",
  appId: "1:744783579735:web:45e00de9998893bbc9b112",
  measurementId: "G-CV3GLT2TTJ"
};

// تفعيل Firebase
firebase.initializeApp(firebaseConfig);

// تعريف الخدمات المستخدمة
const auth = firebase.auth();
const db = firebase.firestore();
