
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>طلب السحب</title>
</head>
<body>
  <h1>السحب</h1>
  <form>
    <label>اختر طريقة السحب:</label><br>
    <select>
      <option>فودافون كاش</option>
      <option>باي بال</option>
    </select><br><br>
    <label>أدخل المبلغ (الحد الأدنى 25):</label><br>
    <input type="number" min="25"><br><br>
    <button type="submit">طلب سحب</button>
  </form>
</body>
</html>
