
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>مهمة الروابط المختصرة | Am Rewards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      background: linear-gradient(to bottom right, #e6f9ed, #ffffff);
      margin: 0;
      padding: 20px;
    }
    h2 {
      color: #28a745;
      text-align: center;
      font-size: 26px;
      margin-bottom: 10px;
    }
    .link-box {
      background: white;
      padding: 15px;
      border: 1px solid #d4d4d4;
      margin: 10px auto;
      max-width: 420px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    }
    .link-box button {
      background-color: #007bff;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
    .counter, #user-points {
      text-align: center;
      margin: 15px auto;
      font-size: 18px;
      color: #333;
    }
    #user-points {
      background: #fff3cd;
      padding: 10px;
      border-radius: 10px;
      max-width: 320px;
      border: 1px solid #ffeeba;
    }
    .back-buttons {
      text-align: center;
      margin-top: 30px;
    }
    .back-buttons button {
      margin: 8px;
      background-color: #28a745;
      padding: 10px 20px;
      border: none;
      color: white;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBfOJPkWbmcJ6s29bDNysr-H0Kx-Js3Gy0",
      authDomain: "am--rewards.firebaseapp.com",
      projectId: "am--rewards"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();
  </script>
</head>
<body>
  <h2>مهمة الروابط المختصرة</h2>
  <div id="user-points">نقاطي: ...</div>
  <div class="counter" id="status">جاري تحميل الروابط...</div>
  <div id="links-container"></div>

  <div class="back-buttons">
    <a href="dashboard.html"><button>🔙 العودة إلى الصفحة الرئيسية</button></a>
    <a href="tasks.html"><button>🗂️ العودة إلى صفحة المهام</button></a>
  </div>

  <script>
    let userId = null;

    auth.onAuthStateChanged(user => {
      if (user) {
        userId = user.uid;
        initShortLinks();
      } else {
        alert("⚠️ يجب تسجيل الدخول أولاً.");
        window.location.href = "index.html";
      }
    });

    function initShortLinks() {
      const today = new Date().toISOString().slice(0, 10);
      const userProgressKey = `shortlinks_progress_${userId}_${today}`;
      let completedLinks = JSON.parse(localStorage.getItem(userProgressKey)) || [];

      const justCompleted = localStorage.getItem("justCompletedLink");
      if (justCompleted !== null) {
        const completedIndex = parseInt(justCompleted);
        if (!completedLinks.includes(completedIndex)) {
          completedLinks.push(completedIndex);
          localStorage.setItem(userProgressKey, JSON.stringify(completedLinks));
          localStorage.removeItem("justCompletedLink");

          db.collection("users").doc(userId).set({
            points: firebase.firestore.FieldValue.increment(10)
          }, { merge: true }).then(() => {
            updateUserPoints();
          });
        } else {
          localStorage.removeItem("justCompletedLink");
          updateUserPoints();
        }
      }

      function updateUserPoints() {
        db.collection("users").doc(userId).get().then(doc => {
          const data = doc.data();
          const points = data?.points || 0;
          document.getElementById("user-points").textContent = `نقاطي: ${points} 🪙`;
        });
      }

      const data = [
        { title: "🔥 رابط مختصر 1 - شاهد فيديو قصير", url: "https://exe.io/shortlink1" },
        { title: "📄 رابط مختصر 2 - استبيان بسيط", url: "https://cuty.io/shortlink2" },
        { title: "🎮 رابط مختصر 3 - جرب لعبة سريعة", url: "https://fc.lc/shortlink3" },
        { title: "💰 رابط مختصر 4 - اربح نقاط إضافية", url: "https://tinyurl.com/shortlink4" },
        { title: "🧠 رابط مختصر 5 - معلومة مفيدة", url: "https://bitly.ws/shortlink5" }
      ];

      const container = document.getElementById("links-container");
      const status = document.getElementById("status");

      const availableLinks = data.filter((_, i) => !completedLinks.includes(i));
      status.textContent = `روابط مكتملة: ${completedLinks.length} / ${data.length}`;

      if (availableLinks.length === 0) {
        container.innerHTML = "<p style='text-align:center;'>✅ لقد أكملت جميع الروابط المختصرة اليوم!</p>";
        return;
      }

      availableLinks.forEach((item, index) => {
        const globalIndex = data.indexOf(item);
        const div = document.createElement("div");
        div.className = "link-box";
        div.innerHTML = `
          <p>${item.title}</p>
          <p>🪙 هذه المهمة تمنحك <strong>10</strong> نقاط</p>
          <button onclick="startRedirect(${globalIndex}, '${item.url}')">افتح الرابط</button>
        `;
        container.appendChild(div);
      });

      function startRedirect(index, url) {
        localStorage.setItem("redirect_link", url);
        localStorage.setItem("redirect_index", index);
        window.location.href = "redirect.html";
      }

      updateUserPoints();
    }
  </script>
</body>
</html>
